一、简答题
1.https://github.com/AliceUnknown/Trial   ，提交过本次笔试的项目代码
2.在Ubuntu的虚拟机使用过linux系统，  还使用过如下开源软件：Tomcat、hadoop、Ubuntu、Mysql等

二、选择题
1.c

2.a

3.b

4.d

5.c

6.a

7.b

8.d

9.a

10.b

11.b

12.b

13.c

14.b

15.b

三、实操题
请参考下面的原型图在1天内完成图书借阅功能，包括前端和后端。
注意：
1.请立即创建在线的项目仓库，前端和后端放同一个仓库。仓库地址是______________https://github.com/AliceUnknown/Trial_______________。
2.请实时提交你的代码，自行确认无误后，请及时通知HR，我们会安排研发人员进行验收。
3.如未提交代码，或未通知HR，或完成时间严重超时，均视为主动放弃面试资格。
4.只需实现核心功能：登录、查询、借阅、归还。请从初始化空项目开始，不能在现有的图书系统上修改。
5.项目完成后，请把效果截图放在该试题的后面。如果你会写docker-compose.yml文件，也请放到仓库中。
