<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加图书 - 图书借阅管理系统</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            width: 100%;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            text-align: center;
            width: 100%;
        }
        .header .user-info {
            display: flex;
            align-items: center;
        }
        .header .user-info span {
            margin-right: 10px;
        }
        .header .user-info button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        .header .user-info button:hover {
            background-color: #e53935;
        }
        .main {
            display: flex;
            flex: 1;
        }
        .sidebar {
            background-color: #333;
            color: white;
            padding: 20px;
            width: 200px;
            height: calc(100vh - 60px); /* 减去header的高度 */
            box-sizing: border-box;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .sidebar ul li {
            padding-left: 20px;
        }
        .content {
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
        }
        .book-form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: auto;
            text-align: center;
        }
        .book-form input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .book-form button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .book-form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>图书借阅管理系统</h1>
    <div class="user-info">
        <span id="username"></span>
        <button id="logoutButton">注销</button>
    </div>
</div>
<div class="main">
    <div class="sidebar">
        <ul>
            <li><a href="addbook.html">添加图书</a></li>
            <li><a href="managebook.html">图书借阅管理</a></li>
            <li><a href="adduser.html">账号管理</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="book-form">
            <h2>添加图书</h2>
            <form id="addBookForm">
                <input type="text" name="book_name" placeholder="图书名称" required>
                <button type="submit">添加图书</button>
            </form>
        </div>
    </div>
</div>

<script>
    // 获取当前登录的用户名并显示在页面上
    const currentUser = localStorage.getItem('currentUser');
    if (currentUser) {
        document.getElementById('username').textContent = currentUser;
    } else {
        document.getElementById('username').textContent = '未登录';
    }

    // 添加注销按钮的点击事件
    document.getElementById('logoutButton').addEventListener('click', function() {
        // 清除当前登录的用户名，并跳转到登录页面
        localStorage.removeItem('currentUser');
        window.location.href = 'login.html';
    });

    // 处理图书添加表单的提交事件
    document.getElementById('addBookForm').addEventListener('submit', function(event) {
        event.preventDefault(); // 阻止默认表单提交行为

        const bookName = event.target.book_name.value;

        // 获取现有的图书数据
        let books = JSON.parse(localStorage.getItem('books') || '[]');

        // 检查图书名称是否已存在
        const existingBook = books.find(book => book.bookName === bookName);
        if (existingBook) {
            alert('该图书名称已存在，请选择其他名称。');
            return;
        }

        // 将新的图书数据添加到数组中
        books.push({ bookName });

        // 将更新后的图书数据保存到localStorage
        localStorage.setItem('books', JSON.stringify(books));

        alert('图书添加成功！');

        // 清空表单
        event.target.reset();
    });
</script>
</body>
</html>