<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>账号管理 - 图书借阅管理系统</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    .header {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      width: 100%;
    }
    .header h1 {
      margin: 0;
      font-size: 24px;
      text-align: center;
      width: 100%;
    }
    .header .user-info {
      display: flex;
      align-items: center;
    }
    .header .user-info span {
      margin-right: 10px;
    }
    .header .user-info button {
      background-color: #f44336;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
    }
    .header .user-info button:hover {
      background-color: #e53935;
    }
    .main {
      display: flex;
      flex: 1;
    }
    .sidebar {
      background-color: #333;
      color: white;
      padding: 20px;
      width: 200px;
      height: calc(100vh - 60px); /* 减去header的高度 */
      box-sizing: border-box;
    }
    .sidebar a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 10px 0;
    }
    .sidebar a:hover {
      background-color: #575757;
    }
    .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .sidebar ul li {
      padding-left: 20px;
    }

    .content {
      padding: 20px;
      width: 100%;
      box-sizing: border-box;
    }
    .content table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    .content table, .content th, .content td {
      border: 1px solid #ddd;
    }
    .content th, .content td {
      padding: 8px;
      text-align: left;
    }
    .content th {
      background-color: #4CAF50;
      color: white;
    }
    .content .user-actions button {
      margin-right: 5px;
    }
    .add-user-button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 20px;
    }
    .add-user-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div class="header">
  <h1>图书借阅管理系统</h1>
  <div class="user-info">
    <span id="username"></span>
    <button id="logoutButton">注销</button>
  </div>
</div>
<div class="main">
  <div class="sidebar">
    <ul>

      <li>
        <a href="addbook.html">添加图书</a>
      </li>

      <li>
        <a href="managebook.html">图书借阅管理</a>
      </li>

      <li>
        <a href="adduser.html">账号管理</a>
      </li>

    </ul>
  </div>
  <div class="content">
    <button class="add-user-button" onclick="window.location.href='register.html'">添加用户</button>
    <table>
      <thead>
      <tr>
        <th>用户编号</th>
        <th>用户名</th>
        <th>操作</th>
      </tr>
      </thead>
      <tbody id="userTableBody">
      <!-- 用户数据行将被插入在这里 -->
      </tbody>
    </table>
  </div>
</div>

<script>
  // 获取当前登录的用户名并显示在页面上
  const currentUser = localStorage.getItem('currentUser');
  if (currentUser) {
    document.getElementById('username').textContent = currentUser;
  } else {
    document.getElementById('username').textContent = '未登录';
  }

  // 添加注销按钮的点击事件
  document.getElementById('logoutButton').addEventListener('click', function() {
    // 清除当前登录的用户名，并跳转到登录页面
    localStorage.removeItem('currentUser');
    window.location.href = 'login.html';
  });



  // 删除用户功能
  function deleteUser(index) {
    let users = JSON.parse(localStorage.getItem('users') || '[]');
    const deletedUser = users.splice(index, 1)[0]; // 删除数组中的指定用户，并获取被删除的用户

    localStorage.setItem('users', JSON.stringify(users)); // 更新localStorage中的数据

    // 可选：清除被删除用户的登录信息
    localStorage.removeItem('loggedInUser');

    loadUsers(); // 重新加载用户数据

    // 可选：提示删除成功
    alert(`用户 ${deletedUser.username} 已被成功删除。`);
  }

  // 查看密码功能（如果需要）
  function viewPassword(index) {
    const users = JSON.parse(localStorage.getItem('users') || '[]');
    alert(`用户 ${users[index].username} 的密码是：${users[index].password}`);
  }

  // 初始加载用户数据
  function loadUsers() {
    const users = JSON.parse(localStorage.getItem('users') || '[]');
    const userTableBody = document.getElementById('userTableBody');
    userTableBody.innerHTML = ''; // 清空现有的表格内容

    users.forEach((user, index) => {
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>${index + 1}</td>
        <td>${user.username}</td>
        <td class="user-actions">
          <button onclick="viewPassword(${index})">查看密码</button>
          <button onclick="deleteUser(${index})">删除</button>
        </td>
      `;
      userTableBody.appendChild(tr);
    });
  }

  // 初始加载用户数据
  loadUsers();
</script>
</body>
</html>