<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录 - 图书借阅管理系统</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }
    .login-container h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px; /* 添加一些间隔 */
    }
    .login-container button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div class="login-container">
  <h1>登录</h1>
  <form id="loginForm">
    <input type="text" name="username" placeholder="用户名" required>
    <input type="password" name="password" placeholder="密码" required>
    <button type="submit">登录</button>
    <!-- 添加注册按钮 -->
    <button type="button" onclick="location.href='register.html'">注册</button>
  </form>
</div>

<script>
  document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault(); // 阻止默认表单提交行为

    const username = event.target.username.value;
    const password = event.target.password.value;

    // 获取现有的用户数据
    let users = JSON.parse(localStorage.getItem('users') || '[]');

    // 检查用户名和密码是否匹配
    const user = users.find(user => user.username === username && user.password === password);
    if (user) {
      // 保存当前登录的用户名
      localStorage.setItem('currentUser', username);

      alert('登录成功！');
      // 跳转到主页
      window.location.href = 'adduser.html';
    } else {
      alert('用户名或密码错误，请重试。');
    }
  });
</script>
</body>
</html>