<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图书借阅 - 图书借阅管理系统</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    .header {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      width: 100%;
    }
    .header h1 {
      margin: 0;
      font-size: 24px;
      text-align: center;
      width: 100%;
    }
    .header .user-info {
      display: flex;
      align-items: center;
    }
    .header .user-info span {
      margin-right: 10px;
    }
    .header .user-info button {
      background-color: #f44336;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 4px;
      cursor: pointer;
    }
    .header .user-info button:hover {
      background-color: #e53935;
    }
    .main {
      display: flex;
      flex: 1;
    }
    .sidebar {
      background-color: #333;
      color: white;
      padding: 20px;
      width: 200px;
      height: calc(100vh - 60px); /* 减去header的高度 */
      box-sizing: border-box;
    }
    .sidebar a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 10px 0;
    }
    .sidebar a:hover {
      background-color: #575757;
    }
    .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .sidebar ul li {
      padding-left: 20px;
    }
    .content {
      padding: 20px;
      width: 100%;
      box-sizing: border-box;
    }
    .book-table {
      width: 100%;
      border-collapse: collapse;
      margin: auto;
    }
    .book-table th, .book-table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }
    .book-table th {
      background-color: #4CAF50;
      color: white;
    }
    .borrow-button {
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .borrow-button.borrowed {
      background-color: #f44336;
      color: white;
    }
    .query-container {
      margin-bottom: 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .query-container input, .query-container select {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .query-container button {
      padding: 8px 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .query-container button:hover {
      background-color: #45a049;
    }
    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .pagination button {
      padding: 8px 12px;
      margin: 0 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
      background-color: #fff;
    }
    .pagination button.active {
      background-color: #4CAF50;
      color: white;
    }
  </style>
</head>
<body>
<div class="header">
  <h1>图书借阅管理系统</h1>
  <div class="user-info">
    <span id="username"></span>
    <button id="logoutButton">注销</button>
  </div>
</div>
<div class="main">
  <div class="sidebar">
    <ul>
      <li><a href="addbook.html">添加图书</a></li>
      <li><a href="#">图书借阅管理</a></li>
      <li><a href="adduser.html">账号管理</a></li>
    </ul>
  </div>
  <div class="content">
    <h2>图书借阅管理</h2>
    <div class="query-container">
      <input type="text" id="queryBorrower" placeholder="借阅人用户名">
      <input type="text" id="queryBookName" placeholder="图书名称">
      借阅状态
      <select id="queryStatus">
        <option value="all">全部</option>
        <option value="未借阅">未借阅</option>
        <option value="已借阅">已借阅</option>
        <option value="已归还">已归还</option>
      </select>
      借阅时间
      <input type="date" id="queryStartDate">
      <input type="date" id="queryEndDate">
      <button id="queryButton">查询</button>
      <button id="resetButton">重置</button>
    </div>
    <table class="book-table">
      <thead>
      <tr>
        <th>图书ID</th>
        <th>图书名称</th>
        <th>借阅时间</th>
        <th>归还时间</th>
        <th>借阅人</th>
        <th>借阅状态</th>
        <th>操作</th>
      </tr>
      </thead>
      <tbody id="bookList">
      <!-- 图书列表将通过 JavaScript 动态生成 -->
      </tbody>
    </table>
    <div class="pagination" id="pagination"></div>
  </div>
</div>

<script>
  // 获取当前登录的用户名并显示在页面上
  const currentUser = localStorage.getItem('currentUser');
  if (currentUser) {
    document.getElementById('username').textContent = currentUser;
  } else {
    document.getElementById('username').textContent = '未登录';
  }

  // 添加注销按钮的点击事件
  document.getElementById('logoutButton').addEventListener('click', function() {
    // 清除当前登录的用户名，并跳转到登录页面
    localStorage.removeItem('currentUser');
    window.location.href = 'login.html';
  });

  let currentPage = 1;
  const recordsPerPage = 5;

  // 获取图书数据并显示在页面上
  function displayBooks(query = {}, page = 1) {
    currentPage = page;  // 更新当前页码

    const books = JSON.parse(localStorage.getItem('books') || '[]');
    const bookList = document.getElementById('bookList');
    bookList.innerHTML = ''; // 清空当前列表内容

    const filteredBooks = books.filter((book, index) => {
      const bookId = index + 1;
      const borrowStatus = book.borrower ? '已借阅' : (book.lastBorrower ? '已归还' : '未借阅');
      const borrowTime = book.borrowTime || '-';
      const returnTime = book.returnTime || '-';
      const borrower = book.borrower || book.lastBorrower || '-';

      // 查询过滤
      if (query.borrower && borrower !== query.borrower) return false;
      if (query.bookName && book.bookName.indexOf(query.bookName) === -1) return false;
      if (query.status && query.status !== 'all' && borrowStatus !== query.status) return false;
      if (query.startDate && borrowStatus !== '未借阅' && borrowTime !== '-' && new Date(borrowTime) < new Date(query.startDate)) return false;
      if (query.endDate && borrowStatus !== '未借阅' && borrowTime !== '-' && new Date(borrowTime) > new Date(query.endDate)) return false;

      return true;
    });

    const startIndex = (page - 1) * recordsPerPage;
    const endIndex = startIndex + recordsPerPage;
    const paginatedBooks = filteredBooks.slice(startIndex, endIndex);
    paginatedBooks.forEach((book, index) => {
      const bookId = startIndex + index + 1;
      const borrowStatus = book.borrower ? '已借阅' : (book.lastBorrower ? '已归还' : '未借阅');
      const borrowTime = book.borrowTime || '-';
      const returnTime = book.returnTime || '-';
      const borrower = book.borrower || book.lastBorrower || '-';
      const buttonLabel = book.borrower ? '归还' : '借阅';
      const buttonClass = book.borrower ? 'borrow-button borrowed' : 'borrow-button';

      const row = document.createElement('tr');
      row.innerHTML = `
                <td>${bookId}</td>
                <td>${book.bookName}</td>
                <td>${borrowTime}</td>
                <td>${returnTime}</td>
                <td>${borrower}</td>
                <td>${borrowStatus}</td>
                <td><button class="${buttonClass}" data-index="${index}">${buttonLabel}</button></td>
            `;
      bookList.appendChild(row);
    });

    // 添加借阅/归还按钮的点击事件
    document.querySelectorAll('.borrow-button').forEach(button => {
      button.addEventListener('click', function() {
        const bookIndex = parseInt(this.getAttribute('data-index')) + startIndex;
        const books = JSON.parse(localStorage.getItem('books') || '[]');
        const book = books[bookIndex];

        if (book.borrower) {
          // 归还操作
          book.returnTime = new Date().toLocaleString();
          book.lastBorrower = book.borrower;  // 保留最后一次借阅的借阅人
          book.borrower = null;
        } else {
          // 借阅操作
          book.borrowTime = new Date().toLocaleString();
          book.borrower = currentUser;
          book.returnTime = null;
        }

        // 更新图书数据
        books[bookIndex] = book;
        localStorage.setItem('books', JSON.stringify(books));
        // 重新显示图书列表
        displayBooks(query, currentPage);
      });
    });

    // 显示分页按钮
    displayPagination(filteredBooks.length, page, query);
  }

  // 显示分页按钮
  function displayPagination(totalRecords, currentPage, query) {
    const pagination = document.getElementById('pagination');
    pagination.innerHTML = ''; // 清空当前分页按钮

    const totalPages = Math.ceil(totalRecords / recordsPerPage);

    for (let i = 1; i <= totalPages; i++) {
      const button = document.createElement('button');
      button.textContent = i;
      if (i === currentPage) button.classList.add('active');
      button.addEventListener('click', function() {
        displayBooks(query, i);
      });
      pagination.appendChild(button);
    }
  }

  // 初始显示图书列表
  displayBooks();

  // 查询按钮点击事件
  document.getElementById('queryButton').addEventListener('click', function() {
    const queryBorrower = document.getElementById('queryBorrower').value;
    const queryBookName = document.getElementById('queryBookName').value;
    const queryStatus = document.getElementById('queryStatus').value;
    const queryStartDate = document.getElementById('queryStartDate').value;
    const queryEndDate = document.getElementById('queryEndDate').value;

    const query = {
      borrower: queryBorrower,
      bookName: queryBookName,
      status: queryStatus,
      startDate: queryStartDate,
      endDate: queryEndDate
    };

    displayBooks(query);
  });

  // 重置按钮点击事件
  document.getElementById('resetButton').addEventListener('click', function() {
    document.getElementById('queryBorrower').value = '';
    document.getElementById('queryBookName').value = '';
    document.getElementById('queryStatus').value = 'all';
    document.getElementById('queryStartDate').value = '';
    document.getElementById('queryEndDate').value = '';

    displayBooks();
  });
</script>
</body>
</html>
