<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>注册 - 图书借阅管理系统</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .register-container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }
    .register-container h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .register-container input[type="text"],
    .register-container input[type="password"],
    .register-container input[type="email"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .register-container button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .register-container button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div class="register-container">
  <h1>图书借阅管理系统</h1>
  <form id="registerForm">
    <input type="text" name="username" placeholder="用户名" required>
    <input type="email" name="email" placeholder="电子邮件" required>
    <input type="password" name="password" placeholder="密码" required>
    <input type="password" name="confirm_password" placeholder="确认密码" required>
    <button type="submit">注册</button>
  </form>
</div>

<script>
  document.getElementById('registerForm').addEventListener('submit', function(event) {
    event.preventDefault(); // 阻止默认表单提交行为

    const username = event.target.username.value;
    const password = event.target.password.value;
    const confirmPassword = event.target.confirm_password.value;

    if (password !== confirmPassword) {
      alert('密码和确认密码不匹配，请重新输入。');
      return;
    }

    // 获取现有的用户数据
    let users = JSON.parse(localStorage.getItem('users') || '[]');

    // 检查用户名是否已存在
    const existingUser = users.find(user => user.username === username);
    if (existingUser) {
      alert('该用户名已被注册，请选择其他用户名。');
      return;
    }

    // 将新的用户数据添加到数组中
    users.push({ username, password });

    // 将更新后的用户数据保存到localStorage
    localStorage.setItem('users', JSON.stringify(users));

    alert('注册成功！');

    // 跳转到账号管理页面
    window.location.href = 'login.html';
  });
</script>

</body>
</html>
